<!DOCTYPE html>
<html>
<head>
	<title>ODI Coursework 1 - Richard Cook</title>
	<link rel="stylesheet" type="text/css" href="vis1.css"> 
	<link rel="stylesheet" type="text/css" href="bubble.css"> 
</head>

<body>
		<div class="donutCentre"></div>
		<div class="backArrow">Back</div>
		<div class="zoomReset">Reset zoom</div>

	<div id="vis1">
		<svg class="chart1"></svg>
		<div id="table" style="height: 200px; overflow: auto; overflow-x: visible;"></div>
	</div>

	<div class="divide" style="background: blue; height:200px; width: 100%"></div>

	<div id="vis2">
		<svg class="chart2"></svg>
	</div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="vis1.js"></script>
<script src="bubble.js"></script>
</html>